<!DOCTYPE html>
<html>
<head>
	<title>Fun Fact</title>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
	html, body{
		background-color:#006608;
		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Baloo Bhaina 2', cursive;
	}
	#alert {
		opacity:0;
		position:absolute;
		display:flex;
		justify-content:center;
		align-items:center;
		left:auto;
		width:100%;
		height:100vh;
		bottom:-100vh;
		transition:7.5s cubic-bezier(.88,.51,.67,1.13);
		cursor:pointer;
	}
	#alert h2 {
		margin-top:10%;
	}
	.aligner {
		width:30%;
		color:white;
		text-align:center;
		border-radius:1em;
		background-color:#00ff15;
		border:0.2em solid #00ff15;
		box-shadow:0em 0em 5em white;
		transition:0.5s ease-in-out;
	}
	.aligner:hover {
		border:0.2em solid white;
	}
	em {
		display:block;
		font-size:4em;
		line-height:0.5em;
		animation: 0.5s flash linear infinite;
		animation-delay: 5s;
	}
	.main {
		width:100%;
	}
	.button {
		width:8em;
		height:8em;
		font-size:2em;
		border-radius:50%;
		background-color: #112601;
   		box-shadow: 0.1em 0.1em 4em #a0d2b6;
    	color: white;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	border: 0.05em solid #122001;
		transition:2s ease-in-out;
		animation:5s pulse ease-in-out infinite;
		cursor:pointer;
	}
	.button:hover {
		border:0.05em solid white;

	}
	@keyframes pulse {
		0% {
			transform:scale(1);
		}
		50%{
			transform:scale(3);
		}
		100%{
			transform:scale(1);
		}
	}
	@keyframes flash {
		0% {
			color: ##00ff15;
		}
		30% {
			color:#ccffd0;
		}
		50% {
			color: #001902;
		}
		100% {
			color: ##00ff15;
		}

	}

	@media screen and (max-width:767px){
		.aligner {
			width:80%;
			height:80vh;
		}
	}
</style>
<body>

<div class='main'>
	<div class='button'>Grow A Crop</div>
</div>


<div id="alert">
	<div class='aligner'>
		<h2>You're now<em>RICH!<em></h2>
		<lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_tcuqw7ib.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
	</div>
</div>

</body>
<script type="text/javascript">

button = document.querySelector('.button')
alert = document.querySelector('#alert')

button.onclick=function() {
	alert.style.opacity='1'
	alert.style.bottom='0'
}

alert.onclick=function() {
	alert.style.opacity='0'
	alert.style.bottom='-100vh'
}

	

</script>
</html>