<<!DOCTYPE html>
<html>
<head>
	<title>Dark Theme</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>

<style>
html,body {
	background-color:#000000;
	color:#E5E5E5;
	font-family: 'Oswald', sans-serif;
}

.logo{
	position:fixed;
	top:0;
	left:0;
	margin:3%;
}

.switch h2{
	position:absolute;
	top:0;
	right:0;
	margin:2%;
	font-weight: 1000;
	padding-top: initial;
	padding: .5% .5%;
	border: 0.05em solid;
	color:#E5E5E5;
	font-size: .89em;
}

.text4 h4{
	color: #63CBFF
}

.main{
	text-align: center;
	margin-top: 12em;
}

.logo {
	margin-top: 1em;
    width: 10%;
}

.logo h1{
 	margin-top: 0em;
    margin-left: 0em;
}

.main h2{
	    font-size: 3em;
	    margin-block-end: 0em;
	    line-height: 0em;
}

.main h3{
	line-height: 0em;
}

.main h4{ 
	display: inline-block;
}
</style>

<body>
<div class="logo">
	<h1>
		<img src="assests/dark/apple-logo-white-md 1.png" style="width: 50%;">
	</h1>
</div>

<a href="light.html">
	<div class="switch">
		<h2> 
			<p> Light Mode </p> 
		</h2>
	</div>
</a>


<div class="main">

	<div class="text1">
		<h2>
			<p>iMilk</p>
		</h2>
	</div>

	<div class="text2">
		<h3>
			<p style="font-weight: lighter;">The future of dairy is in your fridge.</p>
		</h3>
	</div>

<div class="bottom text">
	<div class="text3">
		<h4>
			<p>Learn More > </p>
		</h4>

<div class="text4" style="
    display: inline-block;
">
		<h4>
			<p>Buy Now &gt; </p>
		</h4>
	</div>

<div class="mainimage">
		<img src="assests/dark/milk1 2.png" 
		style="width: 40%; margin: auto;">
</div>

</div>



</body>
</html>